{
  "name": "blogging-website",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "lint:html": "npx htmlhint '**/*.html'",
    "lint:css": "npx stylelint '**/*.css'",
    "build": "echo 'No build step needed. Just serve the files directly.'"
  },
  "devDependencies": {
    "htmlhint": "^0.14.2",
    "stylelint": "^13.13.1",
    "stylelint-config-standard": "^22.0.0"
  }
}
